APP_NAME=laravel-ken
APP_ENV=production
APP_KEY=base64:U+SURAFxjea1w0kpZ53OQWSwPyW30idWuINGB19mA3E=
APP_DEBUG=true
APP_URL=https://laravel-ken.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-233-240.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d33h33ut01nkmf
DB_USERNAME=jjrzoeclippmlh
DB_PASSWORD=16261b9bca91638433d897e6506f21a20829d29898ea5794b505774954f56a3e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
