APP_NAME=laravel-ken
APP_ENV=production
APP_KEY=base64:wWqf5jyP3tCJVd2S2OCKC5/MI7GNNG1cvdKuQp5Kk+A=
APP_DEBUG=true
APP_URL=https://laravel-ken.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-130-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfghb4p133q8o7
DB_USERNAME=oxzyahbsrulzus
DB_PASSWORD=8272ff0de3e6d376829cd544c8610b78aab122e889af58b83fc1f5f12fe6ded4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=true